<html>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/navbar.css') }}">    
<link rel="stylesheet" href="{{ url_for('static', filename='/css/form.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="/static/js/form.js"></script>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/ind">Data Analytics</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="materialContainer">
        <form action = "/login" method = "post">
         <div class="box">
     
           <div class="title"><b>Predictive System</b><br></div>
     
           <div class="input">
              <label for="year">Year</label>
              <input type="text" name="year" id="year" required>
              <span class="spin"></span>
           </div>
           <div class="input">
                <label for="month">Month</label>
                <input type="text" name="month" id="month" required>
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="passengers">Passengers</label>
                <input type="text" name="passengers" id="passengers" required>
                <span class="spin"></span>
            </div>
           
     
           <div class="button login">
              <button type="submit" name="btn_login"><span>Submit</span></button>
           </div>
     
          
     
        </div>
         </form>
     </div>
</body>
</html>