

				html,
				body {
					text-align: center;
					min-height: 100%;
					/* height: 100%;
    width: 100%; */
					margin: 0;
				}

				hr.green {
					width: 10%;
					border-style: none;
					border-top-style: dotted;
					border-width: 0.8rem;
					border-color: teal;
				}

				.welcome-title {
					min-height: 1000px; 
					color: white;
					font-weight: bold;
					text-align: left;
					background: url(../img/welcome_1.jpg);
					background-size: 100%;
					background-repeat: no-repeat;
					padding: 7% 0 7% 3%;
				}

				.green {
					color: teal;
					line-height: 1.5;
				}

	